# jirin-dictionary

./: .gitignore  README.md  checkstyle.xml  pom.xml  skipped_files.xml
documentation/: architecture.md  software_requirements_specification.md  testing.md  time_accounting.md  user_guide.md
laskarit/viikko1/: gitlog.txt  komentorivi.txt
laskarit/viikko2/Maksukortti/: pom.xml
laskarit/viikko2/Maksukortti/src/test/java/: MaksukorttiTest.java
laskarit/viikko2/Unicafe/src/test/java/com/mycompany/unicafe/: KassapaateTest.java  MaksukorttiTest.java
src/main/java/fi/luukuton/jirin/: Main.java
src/main/java/fi/luukuton/jirin/dao/: Settings.java  package-info.java
src/main/java/fi/luukuton/jirin/domain/: DictEntry.java  DictParse.java  Dictionaries.java  JirinService.java  package-info.java
src/main/java/fi/luukuton/jirin/ui/: JirinUI.java  package-info.java
src/main/java/jirin/: Main.java
src/main/java/jirin/dao/: Settings.java
src/main/java/jirin/domain/: DictEntry.java  DictParse.java  JirinService.java  package-info.java
src/main/java/jirin/ui/: JirinUI.java
src/main/resources/css/: scroll.css  style.css
src/test/java/fi/luukuton/jirin/dao/: SettingsTest.java
src/test/java/fi/luukuton/jirin/domain/: DictEntryTest.java  DictParseTest.java  JirinServiceTest.java
src/test/java/jirin/dao/: SettingsTest.java
src/test/java/jirin/domain/: DictEntryTest.java  DictParseTest.java  JirinServiceTest.java
src/test/resources/: settingsTest.properties
